{
  "development": {
    "username": "root",
    "password": null,
    "database": "express_api_unit_testing_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "express_api_unit_testing_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "express_api_unit_testing_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
